#Palette 0
00_00_00
0F_00_00
00_0F_00
00_00_0F

#Chars ".ABC" 00 01 02 03


#DrawBytes
................................
.AAAAAA..BBBBBB..CCCCCC..ABCABC.
.A....A..B....B..A....C..B....B.
.A....A..B....B..A....C..B....B.
.A....A..B....B..A....C..B....B.
.A....A..B....B..A....C..B....B.
.AAAAAA..BBBBBB..AAAAAC..ABCABC.
................................

#Delay 10000





#DrawBytes
........
.AAAAAA.
.A....A.
.A....A.
.A....A.
.A....A.
.AAAAAA.
........
........
.BBBBBB.
.A....B.
.A....B.
.A....B.
.A....B.
.AAAAAB.
........
........
.CCCCCC.
.A....C.
.A....C.
.A....C.
.A....C.
.AAAAAC.
........
........
.ABACAA.
.A....B.
.A....C.
.A....A.
.A....B.
.AAAAAC.
........
#Delay 10000



