
; The "Sequence.py" tool parses this script and produces the text of a 
; SPIN data-section for pasting into the propeller code.

; Write to palette beginning at address X
;        X
#Palette 0
00_00_00
0F_00_00
00_0F_00
00_00_0F

; How to map text characters to palette entries
#Chars ".ABC" 00 01 02 03

#DrawBytes
.......A..............B..............C.......
......A.A............B.B............C.C......
.....A...A..........B...B..........C...C.....
....A.....A........B.....B........C.....C....
...A.......A......B.......B......C.......C...
..A.........A....B.........B....C.........C..
.A...........A..B...........B..C...........C.
A.............AB.............BC.............C
A.............AB.............BC.............C
.A...........A..B...........B..C...........C.
..A.........A....B.........B....C.........C..
...A.......A......B.......B......C.......C...
....A.....A........B.....B........C.....C....
.....A...A..........B...B..........C...C.....
......A.A............B.B............C.C......
.......A..............B..............C.......
#Delay 1000

#DrawLast 1 0
#Delay 1000

#DrawLast 2 0
#Delay 1000

#DrawLast 2 1
#Delay 1000

#DrawLast 2 2
#Delay 1000

; Repeat sets a count that is decremented at the following #Next
; If the count is not zero, the script comes back to the top.
; Otherwise it falls through.
;
; You can nest Repeat within Repeat to 8 levels.
#Repeat 2

; Basic draw commands. #1, #2, and #3
#DrawBytes
ABCABCAB
CABCABCA
ABCABCAB
CABCABCA
ABCABCAB
CABCABCA
ABCABCAB
CABCABCA

; Delay (milliseconds)
#Delay 500

#DrawBytes
CABCABCA
ABCABCAB
CABCABCA
ABCABCAB
CABCABCA
ABCABCAB
CABCABCA
ABCABCAB

#Delay 500

#Next


#Repeat 4

#DrawBytes
CCCCCCCC
C......C
C......C
C......C
C......C
C......C
C......C
CCCCCCCC

#Delay 250

#DrawBytes
........
.CCCCCC.
.C....C.
.C....C.
.C....C.
.C....C.
.CCCCCC.
........

#Delay 250

#DrawBytes
........
........
..CCCC..
..C..C..
..C..C..
..CCCC..
........
........

#Delay 250

#DrawBytes
........
........
........
...CC...
...CC...
........
........
........

#Delay 250

#DrawBytes
........
........
..CCCC..
..C..C..
..C..C..
..CCCC..
........
........

#Delay 250

#DrawBytes
........
.CCCCCC.
.C....C.
.C....C.
.C....C.
.C....C.
.CCCCCC.
........

#Delay 250

#Next

#DrawBytes
CCCCCCCC
C......C
C......C
C......C
C......C
C......C
C......C
CCCCCCCC

#Delay 250

#Restart